<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.javabrains.springbootquickstart</groupId>
  <artifactId>course-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java Brains Course API</name>
  
  
  
  <parent> <!--declaring that our project is a child of this parent projects -->
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId> <!-- this contains that opinionated set of maven configurations so our project're inheriting all of them-->
  		<version>1.4.2.RELEASE</version>
  </parent>
  
  <!-- import dependencies -->
  <dependencies>
  		<dependency>
  			<groupId>org.springframework.boot</groupId> 
  			<artifactId>spring-boot-starter-web</artifactId> <!-- pull all of jar file for web application  --> 
  		</dependency>
  		
  		<dependency> <!-- if your JDK version >= 9, then add this dependency -->
  				<groupId>javax.xml.bind</groupId>
 				<artifactId>jaxb-api</artifactId>
  				<version>2.3.0</version>
		</dependency> 
  </dependencies>
  
  <properties>
  		<java.version>1.8</java.version> <!--change java version -->
  </properties>


</project>